@import url(./reset.css);
@import url(./animate.css);

.hidden {
    display: none !important
}

.shadow {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%
}

._swiping a,
._swiping img {
    pointer-events: none
}


#layer-info {
    position: absolute;
    z-index: 128;
    width: 100%;
    height: auto;
    text-align: center;
    top: auto;
    bottom: 96px;
    pointer-events: none;
    word-break: break-all;
}

#layer-info .item {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    margin: 0 auto .5em;
    padding: .5em 1em;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    max-width: 80%;
    font-size: 14px;
    line-height: 1.5;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    transform-origin: top
}

#wait {
    display: block;
    position: absolute;
    z-index: 7;
    width: 64px;
    height: 64px;
    left: 50%;
    top: 50%;
    margin-left: -32px;
    margin-top: -32px;
    color: #fff;
    text-align: center;
    line-height: 64px;
    pointer-events: none;
}

#wait.hidden:before {
    -webkit-animation: none;
    -moz-animation: none;
    animation: none
}

#wait.hidden .icon {
    -webkit-animation: none;
    -moz-animation: none;
    animation: none
}

#wait:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #00abbf;
    -webkit-animation: animation-wait-outer 1s ease infinite;
    -moz-animation: animation-wait-outer 1s ease infinite;
    animation: animation-wait-outer 1s ease infinite;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both;
    border-radius: 4px
}

#wait .icon {
    position: relative;
    z-index: 1;
    font-size: 32px;
    vertical-align: middle;
/*    -webkit-animation: animation-wait-inner 2s ease infinite;
    -moz-animation: animation-wait-inner 2s ease infinite;
    animation: animation-wait-inner 2s ease infinite;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both*/
}

@-webkit-keyframes animation-wait-outer {
    0% {
        opacity: 1;
        -webkit-transform: rotate(45deg) scale(.8);
        -moz-transform: rotate(45deg) scale(.8);
        transform: rotate(45deg) scale(.8)
    }
    50% {
        opacity: .8;
        -webkit-transform: rotate(135deg) scale(1);
        -moz-transform: rotate(135deg) scale(1);
        transform: rotate(135deg) scale(1)
    }
    100% {
        opacity: 1;
        -webkit-transform: rotate(225deg) scale(.8);
        -moz-transform: rotate(225deg) scale(.8);
        transform: rotate(225deg) scale(.8)
    }
}

@-moz-keyframes animation-wait-outer {
    0% {
        opacity: 1;
        -webkit-transform: rotate(45deg) scale(.8);
        -moz-transform: rotate(45deg) scale(.8);
        transform: rotate(45deg) scale(.8)
    }
    50% {
        opacity: .8;
        -webkit-transform: rotate(135deg) scale(1);
        -moz-transform: rotate(135deg) scale(1);
        transform: rotate(135deg) scale(1)
    }
    100% {
        opacity: 1;
        -webkit-transform: rotate(225deg) scale(.8);
        -moz-transform: rotate(225deg) scale(.8);
        transform: rotate(225deg) scale(.8)
    }
}

@keyframes animation-wait-outer {
    0% {
        opacity: 1;
        -webkit-transform: rotate(45deg) scale(.8);
        -moz-transform: rotate(45deg) scale(.8);
        transform: rotate(45deg) scale(.8)
    }
    50% {
        opacity: .8;
        -webkit-transform: rotate(135deg) scale(1);
        -moz-transform: rotate(135deg) scale(1);
        transform: rotate(135deg) scale(1)
    }
    100% {
        opacity: 1;
        -webkit-transform: rotate(225deg) scale(.8);
        -moz-transform: rotate(225deg) scale(.8);
        transform: rotate(225deg) scale(.8)
    }
}

@-webkit-keyframes animation-wait-inner {
    0%,
    80% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@-moz-keyframes animation-wait-inner {
    0%,
    80% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@keyframes animation-wait-inner {
    0%,
    80% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}


.icon {
    display: inline-block;
    font: normal normal normal 1em/1 'icon';
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    speak: none;
    -webkit-animation-fill-mode: frowards;
}

.icon-hourglass-empty:before {
    content: 'C';
}


.icon-channel-special:before {
    content: 's'
}

.icon-channel-special-active:before {
    content: 'S'
}

.icon-channel-explore:before {
    content: 'e'
}

.icon-channel-explore-active:before {
    content: 'E'
}

.icon-channel-index:before {
    content: 'i'
}

.icon-channel-index-active:before {
    content: 'I'
}

.icon-channel-mine:before {
    content: 'm'
}

.icon-channel-mine-active:before {
    content: 'M'
}


.nav {
    background-color: #f4f6f5;
    width: 100%;
    height: 47px;
    line-height: 47px;
    color: #fff;
    z-index: 2;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
    position: fixed;
    bottom: 0;
    border-top: 1px solid #eaeceb;
    text-align: center;
}

.theme-night .nav {
    background-color: #222;
    border-color: #111;
}

.theme-night .nav .item {
    color: #ccc;
}

.theme-night .nav .item._active:before {
    background-color: rgba(255, 255, 255, 0.1)
}

.nav .inner {
    height: 0
}

.nav .item {
    display: inline-block;
    position: relative;
    width: 25%;
    height: 47px;
    padding: 16px 0 0;
    margin: -16px 0 0;
    text-align: center;
    color: #6d6d6d;
    overflow: hidden;
    cursor: pointer;
    float: left;
}

.nav .item:first-of-type,
.nav .item:last-of-type {
    margin-left: 0;
    margin-right: 0
}

.nav .item.active {
    color: #00abbf;
}

.nav .item.active .icon:first-of-type {
    display: none
}

.nav .item.active .icon:last-of-type {
    display: block
}

.nav .item._active:before {
    content: '';
    display: block;
    position: absolute;
    background-color: rgba(0, 171, 191, 0.2);
    width: 100%;
    height: 48px;
    left: 0;
    bottom: 0;
    border-radius: 8px/24px;
    pointer-events: none;
    -webkit-animation: wave-nav 350ms;
    -moz-animation: wave-nav 350ms;
    animation: wave-nav 350ms
}

.nav .item .icon {
    display: block;
    height: 28px;
    width: 28px;
    line-height: 28px;
    text-align: center;
    font-size: 28px;
    margin: 4px auto 0;
    padding: 0;
}

.nav .item .icon:last-of-type {
    display: none
}

.nav .item span {
    display: block;
    height: 12px;
    line-height: 12px;
    font-size: 12px;
    margin: 0 auto;
    padding: 0;
    -webkit-transform: scale(.75);
    -moz-transform: scale(.75);
    transform: scale(.75)
}




