
.icon {
    display: inline-block;
    font: normal normal normal 1em/1 'icon';
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    speak: none;
    -webkit-animation-fill-mode: frowards;
}

.icon-hourglass-empty:before {
    content: 'C';
}


.icon-channel-special:before {
    content: 's'
}

.icon-channel-special-active:before {
    content: 'S'
}

.icon-channel-explore:before {
    content: 'e'
}

.icon-channel-explore-active:before {
    content: 'E'
}

.icon-channel-index:before {
    content: 'i'
}

.icon-channel-index-active:before {
    content: 'I'
}

.icon-channel-mine:before {
    content: 'm'
}

.icon-channel-mine-active:before {
    content: 'M'
}