#splash {
    z-index: 10;
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
}

#splash .bg {
    width: 100%;
    height: 100%;
    background: center center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    -webkit-transform: scale(1)
}

#splash .cover {
    width: 100%;
    height: 25%;
    position: absolute;
    left: 0
}

#splash .cover-top {
    top: 0;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.8), transparent);
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.8), transparent);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent)
}

#splash .cover-bottom {
    bottom: 0;
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.8), transparent);
    background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.8), transparent);
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent)
}

#splash .logo {
    display: block;
    position: absolute;
    left: 0;
    bottom: 32px;
    width: 100%;
    font-size: 24px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.75)
}

#splash .ico{
    top: 50%;
    left: 50%;
    position: absolute;
    margin: -180px 0 0 -90px;
    border-radius: 25%;
}

#splash .version {
    display: block;
    position: absolute;
    left: 0;
    bottom: 16px;
    width: 100%;
    margin: 0;
    font-size: 12px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.75)
}
