html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,
details,
section,
summary,
aside,
main,
menu,
nav,
figcaption,
figure,
footer,
header,
hgroup {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

dfn {
    font-style: italic
}

mark {
    background: #ff0;
    color: #000
}

b,
strong {
    font-weight: bold
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type='button'],
input[type='reset'],
input[type='submit'] {
    cursor: pointer;
    -webkit-appearance: button
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type='checkbox'],
input[type='radio'] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
    height: auto
}

input[type='search'] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
    vertical-align: baseline
}

body {
    line-height: 1;
    color: #000;
    background: #fff
}

ol,
ul {
    list-style: none
}

table {
    border-collapse: separate;
    border-spacing: 0;
    vertical-align: middle
}

caption,
th,
td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle
}

a img {
    border: none
}

html {
    width: 100%;
    font-size: 10px
}

body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    background-color: #fff;
    font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size: 1.4rem;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%
}

div,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
dl,
dt,
dd,
ul,
ol,
li,
form,
label {
    margin: 0;
    padding: 0
}

body,
button,
input,
select,
textarea {
    font-size: 100%;
    color: #666;
    outline: none;
}

body:active,
button:active,
input:active,
select:active,
textarea:active,
body:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 400
}

a {
    color: #606060;
    text-decoration: none
}

em,
i {
    font-style: normal
}

img {
    max-width: 100%;
    border: 0
}

input {
    -webkit-appearance: none;
}

input:focus {
    border: 0;
    outline: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

ol,
ul,
li {
    list-style: none
}

textarea {
    resize: none
}

a,
button,
input,
img,
div {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent
}

.in {
    -webkit-animation-timing-function: ease-out;
    -moz-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-duration: 350ms;
    -moz-animation-duration: 350ms;
    animation-duration: 350ms
}

.out {
    -webkit-animation-timing-function: ease-in;
    -moz-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    -webkit-animation-duration: 225ms;
    -moz-animation-duration: 225ms;
    animation-duration: 225ms
}

.fade.out {
    opacity: 0;
    -webkit-animation-duration: 125ms;
    -moz-animation-duration: 125ms;
    animation-duration: 125ms;
    -webkit-animation-name: fade-out;
    -moz-animation-name: fade-out;
    animation-name: fade-out
}

.fade.in {
    opacity: 1;
    -webkit-animation-duration: 225ms;
    -moz-animation-duration: 225ms;
    animation-duration: 225ms;
    -webkit-animation-name: fade-in;
    -moz-animation-name: fade-in;
    animation-name: fade-in
}

.pop {
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

.pop.in {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    -webkit-animation-name: pop-in;
    -moz-animation-name: pop-in;
    animation-name: pop-in;
    -webkit-animation-duration: 350ms;
    -moz-animation-duration: 350ms;
    animation-duration: 350ms;
    opacity: 1;
}

.pop.in.reverse {
    -webkit-animation-name: fade-in;
    -moz-animation-name: fade-in;
    animation-name: fade-in
}

.pop.out {
    -webkit-animation-name: fade-out;
    -moz-animation-name: fade-out;
    animation-name: fade-out;
    -webkit-animation-duration: 100ms;
    -moz-animation-duration: 100ms;
    animation-duration: 100ms;
    opacity: 0;
}

.pop.out.reverse {
    -webkit-transform: scale(.8);
    -moz-transform: scale(.8);
    transform: scale(.8);
    -webkit-animation-name: pop-out;
    -moz-animation-name: pop-out;
    animation-name: pop-out
}

.slide.out,
.slide.in {
    -webkit-animation-timing-function: ease-out;
    -moz-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-duration: 350ms;
    -moz-animation-duration: 350ms;
    animation-duration: 350ms
}

.slide.out {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-animation-name: slide-out-to-left;
    -moz-animation-name: slide-out-to-left;
    animation-name: slide-out-to-left;
}

.slide.out.reverse {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-animation-name: slide-out-to-right;
    -moz-animation-name: slide-out-to-right;
    animation-name: slide-out-to-right
}

.slide.in {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-name: slide-in-from-right;
    -moz-animation-name: slide-in-from-right;
    animation-name: slide-in-from-right;
}

.slide.in.reverse {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-name: slide-in-from-left;
    -moz-animation-name: slide-in-from-left;
    animation-name: slide-in-from-left
}

.slide-fade.out {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-animation-name: slide-out-to-left;
    -moz-animation-name: slide-out-to-left;
    animation-name: slide-out-to-left;
    -webkit-animation-duration: 225ms;
    -moz-animation-duration: 225ms;
    animation-duration: 225ms;
}

.slide-fade.out.reverse {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-animation-name: slide-out-to-right;
    -moz-animation-name: slide-out-to-right;
    animation-name: slide-out-to-right;
    -webkit-animation-duration: 200ms;
    -moz-animation-duration: 200ms;
    animation-duration: 200ms
}

.slide-fade.in {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-name: fade-in;
    -moz-animation-name: fade-in;
    animation-name: fade-in;
    -webkit-animation-duration: 200ms;
    -moz-animation-duration: 200ms;
    animation-duration: 200ms;
}

.slide-fade.in.reverse {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-name: fade-in;
    -moz-animation-name: fade-in;
    animation-name: fade-in;
    -webkit-animation-duration: 200ms;
    -moz-animation-duration: 200ms;
    animation-duration: 200ms
}

.slide-down.out {
    -webkit-animation-name: fade-out;
    -moz-animation-name: fade-out;
    animation-name: fade-out;
    -webkit-animation-duration: 100ms;
    -moz-animation-duration: 100ms;
    animation-duration: 100ms;
}

.slide-down.out.reverse {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-animation-name: slide-out-to-top;
    -moz-animation-name: slide-out-to-top;
    animation-name: slide-out-to-top;
    -webkit-animation-duration: 200ms;
    -moz-animation-duration: 200ms;
    animation-duration: 200ms
}

.slide-down.in {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-name: slide-in-from-top;
    -moz-animation-name: slide-in-from-top;
    animation-name: slide-in-from-top;
    -webkit-animation-duration: 250ms;
    -moz-animation-duration: 250ms;
    animation-duration: 250ms;
}

.slide-down.in.reverse {
    -webkit-animation-name: fade-in;
    -moz-animation-name: fade-in;
    animation-name: fade-in;
    -webkit-animation-duration: 150ms;
    -moz-animation-duration: 150ms;
    animation-duration: 150ms
}

.slide-up.out {
    -webkit-animation-name: fade-out;
    -moz-animation-name: fade-out;
    animation-name: fade-out;
    -webkit-animation-duration: 100ms;
    -moz-animation-duration: 100ms;
    animation-duration: 100ms;
}

.slide-up.out.reverse {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-animation-name: slide-out-to-bottom;
    -moz-animation-name: slide-out-to-bottom;
    animation-name: slide-out-to-bottom;
    -webkit-animation-duration: 200ms;
    -moz-animation-duration: 200ms;
    animation-duration: 200ms
}

.slide-up.in {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-name: slide-in-from-bottom;
    -moz-animation-name: slide-in-from-bottom;
    animation-name: slide-in-from-bottom;
    -webkit-animation-duration: 250ms;
    -moz-animation-duration: 250ms;
    animation-duration: 250ms;
}

.slide-up.in.reverse {
    -webkit-animation-name: fade-in;
    -moz-animation-name: fade-in;
    animation-name: fade-in;
    -webkit-animation-duration: 150ms;
    -moz-animation-duration: 150ms;
    animation-duration: 150ms
}

.viewport-flip {
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    perspective: 1000;
    position: absolute
}

.flip {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0);
}

.flip.out {
    -webkit-transform: rotateY(-90deg) scale(.9);
    -moz-transform: rotateY(-90deg) scale(.9);
    transform: rotateY(-90deg) scale(.9);
    -webkit-animation-name: flip-out-to-left;
    -moz-animation-name: flip-out-to-left;
    animation-name: flip-out-to-left;
    -webkit-animation-duration: 175ms;
    -moz-animation-duration: 175ms;
    animation-duration: 175ms;
}

.flip.out.reverse {
    -webkit-transform: rotateY(90deg) scale(.9);
    -moz-transform: rotateY(90deg) scale(.9);
    transform: rotateY(90deg) scale(.9);
    -webkit-animation-name: flip-out-to-right;
    -moz-animation-name: flip-out-to-right;
    animation-name: flip-out-to-right
}

.flip.in {
    -webkit-animation-name: flip-in-to-right;
    -moz-animation-name: flip-in-to-right;
    animation-name: flip-in-to-right;
    -webkit-animation-duration: 225ms;
    -moz-animation-duration: 225ms;
    animation-duration: 225ms;
}

.flip.in.reverse {
    -webkit-animation-name: flip-in-to-left;
    -moz-animation-name: flip-in-to-left;
    animation-name: flip-in-to-left
}

.viewport-turn {
    -webkit-perspective: 200px;
    -moz-perspective: 200px;
    perspective: 200px;
    position: absolute
}

.turn {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0);
    -webkit-transform-origin: 0;
    -moz-transform-origin: 0;
    transform-origin: 0;
}

.turn.out {
    -webkit-transform: rotateY(-90deg) scale(.9);
    -moz-transform: rotateY(-90deg) scale(.9);
    transform: rotateY(-90deg) scale(.9);
    -webkit-animation-name: flip-out-to-left;
    -moz-animation-name: flip-out-to-left;
    animation-name: flip-out-to-left;
    -webkit-animation-duration: 125ms;
    -moz-animation-duration: 125ms;
    animation-duration: 125ms;
}

.turn.out.reverse {
    -webkit-transform: rotateY(90deg) scale(.9);
    -moz-transform: rotateY(90deg) scale(.9);
    transform: rotateY(90deg) scale(.9);
    -webkit-animation-name: flip-out-to-right;
    -moz-animation-name: flip-out-to-right;
    animation-name: flip-out-to-right
}

.turn.in {
    -webkit-animation-name: flip-in-to-right;
    -moz-animation-name: flip-in-to-right;
    animation-name: flip-in-to-right;
    -webkit-animation-duration: 250ms;
    -moz-animation-duration: 250ms;
    animation-duration: 250ms;
}

.turn.in.reverse {
    -webkit-animation-name: flip-in-to-left;
    -moz-animation-name: flip-in-to-left;
    animation-name: flip-in-to-left
}

.flow {
    -webkit-transform-origin: 50% 30%;
    -moz-transform-origin: 50% 30%;
    transform-origin: 50% 30%;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.flow.out {
    -webkit-transform: translateX(-100%) scale(.7);
    -moz-transform: translateX(-100%) scale(.7);
    transform: translateX(-100%) scale(.7);
    -webkit-animation-name: flow-out-to-left;
    -moz-animation-name: flow-out-to-left;
    animation-name: flow-out-to-left;
    -webkit-animation-timing-function: ease;
    -moz-animation-timing-function: ease;
    animation-timing-function: ease;
    -webkit-animation-duration: 350ms;
    -moz-animation-duration: 350ms;
    animation-duration: 350ms;
}

.flow.out.reverse {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-animation-name: flow-out-to-right;
    -moz-animation-name: flow-out-to-right;
    animation-name: flow-out-to-right
}

.flow.in {
    -webkit-transform: translateX(0) scale(1);
    -moz-transform: translateX(0) scale(1);
    transform: translateX(0) scale(1);
    -webkit-animation-name: flow-in-from-right;
    -moz-animation-name: flow-in-from-right;
    animation-name: flow-in-from-right;
    -webkit-animation-timing-function: ease;
    -moz-animation-timing-function: ease;
    animation-timing-function: ease;
    -webkit-animation-duration: 350ms;
    -moz-animation-duration: 350ms;
    animation-duration: 350ms;
}

.flow.in.reverse {
    -webkit-animation-name: flow-in-from-left;
    -moz-animation-name: flow-in-from-left;
    animation-name: flow-in-from-left
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fade-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-moz-keyframes fade-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes pop-in {
    0% {
        -webkit-transform: scale(.8);
        -moz-transform: scale(.8);
        transform: scale(.8);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@-moz-keyframes pop-in {
    0% {
        -webkit-transform: scale(.8);
        -moz-transform: scale(.8);
        transform: scale(.8);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes pop-in {
    0% {
        -webkit-transform: scale(.8);
        -moz-transform: scale(.8);
        transform: scale(.8);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@-webkit-keyframes pop-out {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(.8);
        -moz-transform: scale(.8);
        transform: scale(.8);
        opacity: 0;
    }
}

@-moz-keyframes pop-out {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(.8);
        -moz-transform: scale(.8);
        transform: scale(.8);
        opacity: 0;
    }
}

@keyframes pop-out {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(.8);
        -moz-transform: scale(.8);
        transform: scale(.8);
        opacity: 0;
    }
}

@-webkit-keyframes slide-in-from-right {
    0% {
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        transform: translateX(100%)
    }
    100% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        transform: translateX(0)
    }
}

@-moz-keyframes slide-in-from-right {
    0% {
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        transform: translateX(100%)
    }
    100% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes slide-in-from-right {
    0% {
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        transform: translateX(100%)
    }
    100% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        transform: translateX(0)
    }
}

@-webkit-keyframes slide-in-from-left {
    0% {
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        transform: translateX(-100%)
    }
    100% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        transform: translateX(0)
    }
}

@-moz-keyframes slide-in-from-left {
    0% {
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        transform: translateX(-100%)
    }
    100% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes slide-in-from-left {
    0% {
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        transform: translateX(-100%)
    }
    100% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        transform: translateX(0)
    }
}

@-webkit-keyframes slide-out-to-left {
    0% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        transform: translateX(0)
    }
    100% {
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        transform: translateX(-100%)
    }
}

@-moz-keyframes slide-out-to-left {
    0% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        transform: translateX(0)
    }
    100% {
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        transform: translateX(-100%)
    }
}

@keyframes slide-out-to-left {
    0% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        transform: translateX(0)
    }
    100% {
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        transform: translateX(-100%)
    }
}

@-webkit-keyframes slide-out-to-right {
    0% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        transform: translateX(0)
    }
    100% {
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        transform: translateX(100%)
    }
}

@-moz-keyframes slide-out-to-right {
    0% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        transform: translateX(0)
    }
    100% {
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        transform: translateX(100%)
    }
}

@keyframes slide-out-to-right {
    0% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        transform: translateX(0)
    }
    100% {
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        transform: translateX(100%)
    }
}

@-webkit-keyframes slide-in-from-top {
    0% {
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        transform: translateY(-100%)
    }
    100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        transform: translateY(0)
    }
}

@-moz-keyframes slide-in-from-top {
    0% {
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        transform: translateY(-100%)
    }
    100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes slide-in-from-top {
    0% {
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        transform: translateY(-100%)
    }
    100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes slide-out-to-top {
    0% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        transform: translateY(0)
    }
    100% {
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        transform: translateY(-100%)
    }
}

@-moz-keyframes slide-out-to-top {
    0% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        transform: translateY(0)
    }
    100% {
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        transform: translateY(-100%)
    }
}

@keyframes slide-out-to-top {
    0% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        transform: translateY(0)
    }
    100% {
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        transform: translateY(-100%)
    }
}

@-webkit-keyframes slide-in-from-bottom {
    0% {
        -webkit-transform: translateY(100%);
        -moz-transform: translateY(100%);
        transform: translateY(100%)
    }
    100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        transform: translateY(0)
    }
}

@-moz-keyframes slide-in-from-bottom {
    0% {
        -webkit-transform: translateY(100%);
        -moz-transform: translateY(100%);
        transform: translateY(100%)
    }
    100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes slide-in-from-bottom {
    0% {
        -webkit-transform: translateY(100%);
        -moz-transform: translateY(100%);
        transform: translateY(100%)
    }
    100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes slide-out-to-bottom {
    0% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        transform: translateY(0)
    }
    100% {
        -webkit-transform: translateY(100%);
        -moz-transform: translateY(100%);
        transform: translateY(100%)
    }
}

@-moz-keyframes slide-out-to-bottom {
    0% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        transform: translateY(0)
    }
    100% {
        -webkit-transform: translateY(100%);
        -moz-transform: translateY(100%);
        transform: translateY(100%)
    }
}

@keyframes slide-out-to-bottom {
    0% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        transform: translateY(0)
    }
    100% {
        -webkit-transform: translateY(100%);
        -moz-transform: translateY(100%);
        transform: translateY(100%)
    }
}

@-webkit-keyframes flip-out-to-left {
    0% {
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
    100% {
        -webkit-transform: rotateY(-90deg) scale(.9);
        -moz-transform: rotateY(-90deg) scale(.9);
        transform: rotateY(-90deg) scale(.9)
    }
}

@-moz-keyframes flip-out-to-left {
    0% {
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
    100% {
        -webkit-transform: rotateY(-90deg) scale(.9);
        -moz-transform: rotateY(-90deg) scale(.9);
        transform: rotateY(-90deg) scale(.9)
    }
}

@keyframes flip-out-to-left {
    0% {
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
    100% {
        -webkit-transform: rotateY(-90deg) scale(.9);
        -moz-transform: rotateY(-90deg) scale(.9);
        transform: rotateY(-90deg) scale(.9)
    }
}

@-webkit-keyframes flip-out-to-right {
    0% {
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
    100% {
        -webkit-transform: rotateY(90deg) scale(.9);
        -moz-transform: rotateY(90deg) scale(.9);
        transform: rotateY(90deg) scale(.9)
    }
}

@-moz-keyframes flip-out-to-right {
    0% {
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
    100% {
        -webkit-transform: rotateY(90deg) scale(.9);
        -moz-transform: rotateY(90deg) scale(.9);
        transform: rotateY(90deg) scale(.9)
    }
}

@keyframes flip-out-to-right {
    0% {
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
    100% {
        -webkit-transform: rotateY(90deg) scale(.9);
        -moz-transform: rotateY(90deg) scale(.9);
        transform: rotateY(90deg) scale(.9)
    }
}

@-webkit-keyframes flip-in-to-left {
    0% {
        -webkit-transform: rotateY(-90deg) scale(.9);
        -moz-transform: rotateY(-90deg) scale(.9);
        transform: rotateY(-90deg) scale(.9)
    }
    100% {
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
}

@-moz-keyframes flip-in-to-left {
    0% {
        -webkit-transform: rotateY(-90deg) scale(.9);
        -moz-transform: rotateY(-90deg) scale(.9);
        transform: rotateY(-90deg) scale(.9)
    }
    100% {
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
}

@keyframes flip-in-to-left {
    0% {
        -webkit-transform: rotateY(-90deg) scale(.9);
        -moz-transform: rotateY(-90deg) scale(.9);
        transform: rotateY(-90deg) scale(.9)
    }
    100% {
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
}

@-webkit-keyframes flip-in-to-right {
    0% {
        -webkit-transform: rotateY(90deg) scale(.9);
        -moz-transform: rotateY(90deg) scale(.9);
        transform: rotateY(90deg) scale(.9)
    }
    100% {
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
}

@-moz-keyframes flip-in-to-right {
    0% {
        -webkit-transform: rotateY(90deg) scale(.9);
        -moz-transform: rotateY(90deg) scale(.9);
        transform: rotateY(90deg) scale(.9)
    }
    100% {
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
}

@keyframes flip-in-to-right {
    0% {
        -webkit-transform: rotateY(90deg) scale(.9);
        -moz-transform: rotateY(90deg) scale(.9);
        transform: rotateY(90deg) scale(.9)
    }
    100% {
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
}

@-webkit-keyframes flip-out-to-left {
    0% {
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
    100% {
        -webkit-transform: rotateY(-90deg) scale(.9);
        -moz-transform: rotateY(-90deg) scale(.9);
        transform: rotateY(-90deg) scale(.9)
    }
}

@-moz-keyframes flip-out-to-left {
    0% {
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
    100% {
        -webkit-transform: rotateY(-90deg) scale(.9);
        -moz-transform: rotateY(-90deg) scale(.9);
        transform: rotateY(-90deg) scale(.9)
    }
}

@keyframes flip-out-to-left {
    0% {
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
    100% {
        -webkit-transform: rotateY(-90deg) scale(.9);
        -moz-transform: rotateY(-90deg) scale(.9);
        transform: rotateY(-90deg) scale(.9)
    }
}

@-webkit-keyframes flip-out-to-right {
    0% {
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
    100% {
        -webkit-transform: rotateY(90deg) scale(.9);
        -moz-transform: rotateY(90deg) scale(.9);
        transform: rotateY(90deg) scale(.9)
    }
}

@-moz-keyframes flip-out-to-right {
    0% {
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
    100% {
        -webkit-transform: rotateY(90deg) scale(.9);
        -moz-transform: rotateY(90deg) scale(.9);
        transform: rotateY(90deg) scale(.9)
    }
}

@keyframes flip-out-to-right {
    0% {
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
    100% {
        -webkit-transform: rotateY(90deg) scale(.9);
        -moz-transform: rotateY(90deg) scale(.9);
        transform: rotateY(90deg) scale(.9)
    }
}

@-webkit-keyframes flip-in-to-left {
    0% {
        -webkit-transform: rotateY(-90deg) scale(.9);
        -moz-transform: rotateY(-90deg) scale(.9);
        transform: rotateY(-90deg) scale(.9)
    }
    100% {
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
}

@-moz-keyframes flip-in-to-left {
    0% {
        -webkit-transform: rotateY(-90deg) scale(.9);
        -moz-transform: rotateY(-90deg) scale(.9);
        transform: rotateY(-90deg) scale(.9)
    }
    100% {
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
}

@keyframes flip-in-to-left {
    0% {
        -webkit-transform: rotateY(-90deg) scale(.9);
        -moz-transform: rotateY(-90deg) scale(.9);
        transform: rotateY(-90deg) scale(.9)
    }
    100% {
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
}

@-webkit-keyframes flip-in-to-right {
    0% {
        -webkit-transform: rotateY(90deg) scale(.9);
        -moz-transform: rotateY(90deg) scale(.9);
        transform: rotateY(90deg) scale(.9)
    }
    100% {
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
}

@-moz-keyframes flip-in-to-right {
    0% {
        -webkit-transform: rotateY(90deg) scale(.9);
        -moz-transform: rotateY(90deg) scale(.9);
        transform: rotateY(90deg) scale(.9)
    }
    100% {
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
}

@keyframes flip-in-to-right {
    0% {
        -webkit-transform: rotateY(90deg) scale(.9);
        -moz-transform: rotateY(90deg) scale(.9);
        transform: rotateY(90deg) scale(.9)
    }
    100% {
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
}

@-webkit-keyframes flow-out-to-left {
    0% {
        -webkit-transform: translateX(0) scale(1);
        -moz-transform: translateX(0) scale(1);
        transform: translateX(0) scale(1)
    }
    60%,
    70% {
        -webkit-transform: translateX(0) scale(.7);
        -moz-transform: translateX(0) scale(.7);
        transform: translateX(0) scale(.7)
    }
    100% {
        -webkit-transform: translateX(-100%) scale(.7);
        -moz-transform: translateX(-100%) scale(.7);
        transform: translateX(-100%) scale(.7)
    }
}

@-moz-keyframes flow-out-to-left {
    0% {
        -webkit-transform: translateX(0) scale(1);
        -moz-transform: translateX(0) scale(1);
        transform: translateX(0) scale(1)
    }
    60%,
    70% {
        -webkit-transform: translateX(0) scale(.7);
        -moz-transform: translateX(0) scale(.7);
        transform: translateX(0) scale(.7)
    }
    100% {
        -webkit-transform: translateX(-100%) scale(.7);
        -moz-transform: translateX(-100%) scale(.7);
        transform: translateX(-100%) scale(.7)
    }
}

@keyframes flow-out-to-left {
    0% {
        -webkit-transform: translateX(0) scale(1);
        -moz-transform: translateX(0) scale(1);
        transform: translateX(0) scale(1)
    }
    60%,
    70% {
        -webkit-transform: translateX(0) scale(.7);
        -moz-transform: translateX(0) scale(.7);
        transform: translateX(0) scale(.7)
    }
    100% {
        -webkit-transform: translateX(-100%) scale(.7);
        -moz-transform: translateX(-100%) scale(.7);
        transform: translateX(-100%) scale(.7)
    }
}

@-webkit-keyframes flow-out-to-right {
    0% {
        -webkit-transform: translateX(0) scale(1);
        -moz-transform: translateX(0) scale(1);
        transform: translateX(0) scale(1)
    }
    60%,
    70% {
        -webkit-transform: translateX(0) scale(.7);
        -moz-transform: translateX(0) scale(.7);
        transform: translateX(0) scale(.7)
    }
    100% {
        -webkit-transform: translateX(100%) scale(.7);
        -moz-transform: translateX(100%) scale(.7);
        transform: translateX(100%) scale(.7)
    }
}

@-moz-keyframes flow-out-to-right {
    0% {
        -webkit-transform: translateX(0) scale(1);
        -moz-transform: translateX(0) scale(1);
        transform: translateX(0) scale(1)
    }
    60%,
    70% {
        -webkit-transform: translateX(0) scale(.7);
        -moz-transform: translateX(0) scale(.7);
        transform: translateX(0) scale(.7)
    }
    100% {
        -webkit-transform: translateX(100%) scale(.7);
        -moz-transform: translateX(100%) scale(.7);
        transform: translateX(100%) scale(.7)
    }
}

@keyframes flow-out-to-right {
    0% {
        -webkit-transform: translateX(0) scale(1);
        -moz-transform: translateX(0) scale(1);
        transform: translateX(0) scale(1)
    }
    60%,
    70% {
        -webkit-transform: translateX(0) scale(.7);
        -moz-transform: translateX(0) scale(.7);
        transform: translateX(0) scale(.7)
    }
    100% {
        -webkit-transform: translateX(100%) scale(.7);
        -moz-transform: translateX(100%) scale(.7);
        transform: translateX(100%) scale(.7)
    }
}

@-webkit-keyframes flow-in-from-left {
    0% {
        -webkit-transform: translateX(-100%) scale(.7);
        -moz-transform: translateX(-100%) scale(.7);
        transform: translateX(-100%) scale(.7)
    }
    30%,
    40% {
        -webkit-transform: translateX(0) scale(.7);
        -moz-transform: translateX(0) scale(.7);
        transform: translateX(0) scale(.7)
    }
    100% {
        -webkit-transform: translateX(0) scale(1);
        -moz-transform: translateX(0) scale(1);
        transform: translateX(0) scale(1)
    }
}

@-moz-keyframes flow-in-from-left {
    0% {
        -webkit-transform: translateX(-100%) scale(.7);
        -moz-transform: translateX(-100%) scale(.7);
        transform: translateX(-100%) scale(.7)
    }
    30%,
    40% {
        -webkit-transform: translateX(0) scale(.7);
        -moz-transform: translateX(0) scale(.7);
        transform: translateX(0) scale(.7)
    }
    100% {
        -webkit-transform: translateX(0) scale(1);
        -moz-transform: translateX(0) scale(1);
        transform: translateX(0) scale(1)
    }
}

@keyframes flow-in-from-left {
    0% {
        -webkit-transform: translateX(-100%) scale(.7);
        -moz-transform: translateX(-100%) scale(.7);
        transform: translateX(-100%) scale(.7)
    }
    30%,
    40% {
        -webkit-transform: translateX(0) scale(.7);
        -moz-transform: translateX(0) scale(.7);
        transform: translateX(0) scale(.7)
    }
    100% {
        -webkit-transform: translateX(0) scale(1);
        -moz-transform: translateX(0) scale(1);
        transform: translateX(0) scale(1)
    }
}

@-webkit-keyframes flow-in-from-right {
    0% {
        -webkit-transform: translateX(100%) scale(.7);
        -moz-transform: translateX(100%) scale(.7);
        transform: translateX(100%) scale(.7)
    }
    30%,
    40% {
        -webkit-transform: translateX(0) scale(.7);
        -moz-transform: translateX(0) scale(.7);
        transform: translateX(0) scale(.7)
    }
    100% {
        -webkit-transform: translateX(0) scale(1);
        -moz-transform: translateX(0) scale(1);
        transform: translateX(0) scale(1)
    }
}

@-moz-keyframes flow-in-from-right {
    0% {
        -webkit-transform: translateX(100%) scale(.7);
        -moz-transform: translateX(100%) scale(.7);
        transform: translateX(100%) scale(.7)
    }
    30%,
    40% {
        -webkit-transform: translateX(0) scale(.7);
        -moz-transform: translateX(0) scale(.7);
        transform: translateX(0) scale(.7)
    }
    100% {
        -webkit-transform: translateX(0) scale(1);
        -moz-transform: translateX(0) scale(1);
        transform: translateX(0) scale(1)
    }
}

@keyframes flow-in-from-right {
    0% {
        -webkit-transform: translateX(100%) scale(.7);
        -moz-transform: translateX(100%) scale(.7);
        transform: translateX(100%) scale(.7)
    }
    30%,
    40% {
        -webkit-transform: translateX(0) scale(.7);
        -moz-transform: translateX(0) scale(.7);
        transform: translateX(0) scale(.7)
    }
    100% {
        -webkit-transform: translateX(0) scale(1);
        -moz-transform: translateX(0) scale(1);
        transform: translateX(0) scale(1)
    }
}

@-webkit-keyframes wave-nav {
    0% {
        opacity: 1;
        -webkit-transform: scaleX(.5);
        -moz-transform: scaleX(.5);
        transform: scaleX(.5)
    }
    100% {
        opacity: 0;
        -webkit-transform: scaleX(1);
        -moz-transform: scaleX(1);
        transform: scaleX(1)
    }
}

@-moz-keyframes wave-nav {
    0% {
        opacity: 1;
        -webkit-transform: scaleX(.5);
        -moz-transform: scaleX(.5);
        transform: scaleX(.5)
    }
    100% {
        opacity: 0;
        -webkit-transform: scaleX(1);
        -moz-transform: scaleX(1);
        transform: scaleX(1)
    }
}

@keyframes wave-nav {
    0% {
        opacity: 1;
        -webkit-transform: scaleX(.5);
        -moz-transform: scaleX(.5);
        transform: scaleX(.5)
    }
    100% {
        opacity: 0;
        -webkit-transform: scaleX(1);
        -moz-transform: scaleX(1);
        transform: scaleX(1)
    }
}

@-webkit-keyframes fade-in-bar {
    0% {
        opacity: .15;
        -webkit-transform: scale3d(.75, .75, 1);
        -moz-transform: scale3d(.75, .75, 1);
        transform: scale3d(.75, .75, 1)
    }
    100% {
        opacity: 0;
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}

@-moz-keyframes fade-in-bar {
    0% {
        opacity: .15;
        -webkit-transform: scale3d(.75, .75, 1);
        -moz-transform: scale3d(.75, .75, 1);
        transform: scale3d(.75, .75, 1)
    }
    100% {
        opacity: 0;
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}

@keyframes fade-in-bar {
    0% {
        opacity: .15;
        -webkit-transform: scale3d(.75, .75, 1);
        -moz-transform: scale3d(.75, .75, 1);
        transform: scale3d(.75, .75, 1)
    }
    100% {
        opacity: 0;
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}

.alert {
    position: relative;
    display: block;
    margin: 4px auto;
    padding: 8px;
    border: 1px solid #bce8f1;
    background-color: #d9edf7;
    color: #31708f;
    text-align: left;
    font-size: 13px;
    line-height: 1.4
}

.alert.success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d
}

.alert.info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f
}

.alert.warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b
}

.alert.danger,
.alert.error {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442
}

.switch {
    width: 48px;
    height: 28px;
    cursor: pointer;
    background-color: #ccc;
    border-radius: 14px;
    position: relative;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset;
    -webkit-transition: background-color 0.5s ease 0s;
    -moz-transition: background-color 0.5s ease 0s;
    transition: background-color 0.5s ease 0s;
}

.theme-night .switch {
    background-color: #555
}

.switch:after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 12px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    left: 0;
    top: 0;
    -webkit-transform: translate3d(2px, 2px, 0);
    -moz-transform: translate3d(2px, 2px, 0);
    transform: translate3d(2px, 2px, 0);
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s
}

.switch.active {
    background-color: #00abbf;
}

.switch.active:after {
    -webkit-transform: translate3d(22px, 2px, 0);
    -moz-transform: translate3d(22px, 2px, 0);
    transform: translate3d(22px, 2px, 0)
}

.page {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
}

.theme-night .page {
    background-color: #666
}

.page.focus {
    z-index: 2
}

.page.swiping {
    pointer-events: none
}

.content {
    width: 100%;
    height: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    background-color: #fafafa;
    margin: 0 auto;
}

.theme-night .content {
    background-color: #555
}

.shadow {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%
}

#layer-info {
    position: absolute;
    z-index: 128;
    width: 100%;
    height: auto;
    text-align: center;
    top: auto;
    bottom: 96px;
    pointer-events: none;
    word-break: break-all;
}

#layer-info .item {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    margin: 0 auto .5em;
    padding: .5em 1em;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    max-width: 80%;
    font-size: 14px;
    line-height: 1.5;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    transform-origin: top
}

#wait {
    display: block;
    position: absolute;
    z-index: 7;
    width: 64px;
    height: 64px;
    left: 50%;
    top: 50%;
    margin-left: -32px;
    margin-top: -32px;
    color: #fff;
    text-align: center;
    line-height: 64px;
    pointer-events: none;
}

#wait.hidden:before {
    -webkit-animation: none;
    -moz-animation: none;
    animation: none
}

#wait.hidden .icon {
    -webkit-animation: none;
    -moz-animation: none;
    animation: none
}

#wait:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #00abbf;
    -webkit-animation: animation-wait-outer 1s ease infinite;
    -moz-animation: animation-wait-outer 1s ease infinite;
    animation: animation-wait-outer 1s ease infinite;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both;
    border-radius: 4px
}

#wait .icon {
    position: relative;
    z-index: 1;
    font-size: 32px;
    vertical-align: middle;
    -webkit-animation: animation-wait-inner 2s ease infinite;
    -moz-animation: animation-wait-inner 2s ease infinite;
    animation: animation-wait-inner 2s ease infinite;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both
}

@-webkit-keyframes animation-wait-outer {
    0% {
        opacity: 1;
        -webkit-transform: rotate(45deg) scale(.8);
        -moz-transform: rotate(45deg) scale(.8);
        transform: rotate(45deg) scale(.8)
    }
    50% {
        opacity: .8;
        -webkit-transform: rotate(135deg) scale(1);
        -moz-transform: rotate(135deg) scale(1);
        transform: rotate(135deg) scale(1)
    }
    100% {
        opacity: 1;
        -webkit-transform: rotate(225deg) scale(.8);
        -moz-transform: rotate(225deg) scale(.8);
        transform: rotate(225deg) scale(.8)
    }
}

@-moz-keyframes animation-wait-outer {
    0% {
        opacity: 1;
        -webkit-transform: rotate(45deg) scale(.8);
        -moz-transform: rotate(45deg) scale(.8);
        transform: rotate(45deg) scale(.8)
    }
    50% {
        opacity: .8;
        -webkit-transform: rotate(135deg) scale(1);
        -moz-transform: rotate(135deg) scale(1);
        transform: rotate(135deg) scale(1)
    }
    100% {
        opacity: 1;
        -webkit-transform: rotate(225deg) scale(.8);
        -moz-transform: rotate(225deg) scale(.8);
        transform: rotate(225deg) scale(.8)
    }
}

@keyframes animation-wait-outer {
    0% {
        opacity: 1;
        -webkit-transform: rotate(45deg) scale(.8);
        -moz-transform: rotate(45deg) scale(.8);
        transform: rotate(45deg) scale(.8)
    }
    50% {
        opacity: .8;
        -webkit-transform: rotate(135deg) scale(1);
        -moz-transform: rotate(135deg) scale(1);
        transform: rotate(135deg) scale(1)
    }
    100% {
        opacity: 1;
        -webkit-transform: rotate(225deg) scale(.8);
        -moz-transform: rotate(225deg) scale(.8);
        transform: rotate(225deg) scale(.8)
    }
}

@-webkit-keyframes animation-wait-inner {
    0%,
    80% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@-moz-keyframes animation-wait-inner {
    0%,
    80% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@keyframes animation-wait-inner {
    0%,
    80% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

.card {
    width: 80%;
    height: 80%;
    left: 10%;
    top: 10%;
    position: absolute;
    display: block;
    z-index: 1;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    text-align: center;
    font-size: 14px;
}

.theme-night .card {
    background-color: #666
}

.card-bottom {
    display: block;
    position: absolute;
    width: 100%;
    height: auto;
    left: 0;
    bottom: 0;
    z-index: 3;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    background-color: #f6f6f6;
}

.device-desktop .card-bottom {
    max-width: 480px;
    left: auto;
    right: 0
}

.theme-night .card-bottom {
    background-color: #666;
}

.theme-night .card-bottom .title {
    color: #bbb
}

.card-bottom .title {
    text-align: center;
    font-size: 14px;
    margin-top: 16px;
    color: #999
}

.card-bottom .inner {
    padding-top: 16px
}

.container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative
}

.wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    white-space: nowrap;
    font-size: 0;
}

.wrapper .content {
    display: inline-block;
    white-space: normal
}

.wrapper .placeholder {
    display: inline-block;
    width: 100%;
    height: 100%
}

.btn {
    display: block;
    background-color: #00abbf;
    color: #fff;
    border: none;
    border-bottom: 2px solid #008999;
    border-radius: 4px;
    padding: .5em 1em;
    font-size: inherit;
    cursor: pointer;
    text-align: center;
}

.btn:active {
    background-color: #009aac;
    border-color: #007886
}

.theme-night .btn {
    background-color: #333;
    border-color: #474747
}

.theme-night .btn.white,
.theme-night .btn.gray {
    background-color: #444;
}

.theme-night .btn.white:active,
.theme-night .btn.gray:active {
    background-color: #333
}

.group .btn {
    display: inline-block
}

.btn.white,
.btn.gray {
    background-color: #fff;
    color: #999;
    border: none;
    border-radius: 0;
}

.btn.white:active,
.btn.gray:active {
    background-color: #eee
}

.btn.gray {
    background-color: #eee;
    color: #666;
}

.btn.gray:active {
    background-color: #ddd
}

.btn .icon {
    margin-right: .2em
}

.hidden {
    display: none !important
}

.latent {
    visibility: hidden
}

.no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    cursor: default
}

.clear:after {
    content: '';
    display: block;
    clear: both
}

._swiping a,
._swiping img {
    pointer-events: none
}

#stage {
    width: auto;
    height: auto;
    overflow: hidden;
    background: left bottom no-repeat;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    background-size: 100%;
    margin: auto;
    padding: 0;
    font-size: 1.4rem;
}

#stage.theme-night {
    background-color: #333
}

#stage.device-desktop .content {
    max-width: 640px
}

#stage.device-desktop .inner.desktop {
    max-width: 640px;
    position: relative;
    height: 100%;
    margin: 0 auto
}

#stage.os-android .only-android {
    display: block
}

#stage.os-android .not-android {
    display: none
}

#stage.os-ios .only-ios {
    display: block
}

#stage.os-ios .not-ios {
    display: none
}

#stage .only-android,
#stage .only-ios {
    display: none
}

#stage .not-android,
#stage .not-ios {
    display: auto
}

#stage.shell-browser .only-browser {
    display: block
}

#stage.shell-browser .not-browser {
    display: none
}

#stage .only-browser {
    display: none
}

#stage .not-browser {
    display: auto
}

#stage.shell-application .only-application {
    display: block
}

#stage.shell-application .not-application {
    display: none
}

#stage .only-application {
    display: none
}

#stage .not-application {
    display: auto
}

#stage.shell-wechat .only-wechat {
    display: block
}

#stage.shell-wechat .not-wechat {
    display: none
}

#stage .only-wechat {
    display: none
}

#stage .not-wechat {
    display: auto
}

#stage.shell-electron .only-electron {
    display: block
}

#stage.shell-electron .not-electron {
    display: none
}

#stage .only-electron {
    display: none
}

#stage .not-electron {
    display: auto
}

#stage.user-online .only-online {
    display: block
}

#stage.user-online .not-online {
    display: none
}

#stage.user-offline .only-offline {
    display: block
}

#stage.user-offline .not-offline {
    display: none
}

#stage .only-online,
#stage .only-offline {
    display: none
}

#stage .not-online,
#stage .not-offline {
    display: auto
}

#stage.device-desktop .only-desktop {
    display: block
}

#stage.device-desktop .not-desktop {
    display: none
}

#stage .only-desktop {
    display: none
}

#stage .not-desktop {
    display: auto
}

#stage.mode-debug .only-debug {
    display: block
}

#stage.mode-debug .not-debug {
    display: none
}

#stage .only-debug {
    display: none
}

#stage .not-debug {
    display: auto
}

.color-main {
    background-color: #00abbf
}

.color-night {
    background-color: #333
}

::-webkit-scrollbar {
    display: none
}

.bar {
    background-color: #222;
    width: 100%;
    height: 48px;
    line-height: 48px;
    font-size: 20px;
    color: #fff;
    z-index: 5;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
    position: absolute;
}

.bar-transparent .bar {
    padding-top: 20px
}

.bar .inner {
    width: 100%;
    height: 100%
}

.bar .icon {
    display: block;
    width: 1em;
    margin: 0;
    text-align: center;
    vertical-align: middle;
    line-height: inherit
}

.bar a {
    color: #fff
}

.bar .title {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    font-size: 16px;
    cursor: default;
}

.bar .title .icon {
    display: inline-block
}

.bar .left,
.bar .right {
    line-height: inherit;
    position: absolute;
    left: 0;
    bottom: 0
}

.bar .left .btn:last-of-type {
    padding-right: 48px
}

.bar .right {
    left: auto;
    right: 0;
}

.bar .right .btn:first-of-type {
    padding-left: 48px
}

.bar .btn {
    padding: 0 16px 16px;
    margin: 0 0 -16px;
    border: none;
    background: none;
    border-radius: 0;
}

.bar .btn .icon {
    position: relative;
}

.bar .btn .icon:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -24px 0 0 -24px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
    background-color: #fff
}

.bar .btn._active .icon:after {
    -webkit-animation: fade-in-bar 350ms ease-out forwards;
    -moz-animation: fade-in-bar 350ms ease-out forwards;
    animation: fade-in-bar 350ms ease-out forwards
}

.bar .btn.active {
    color: #ffd700
}

.bar .logo {
    font-size: 2em;
    line-height: 125%
}

.bar .tabb {
    position: relative;
    width: auto;
    height: 100%;
    margin: 0 auto;
    text-align: center;
}

.bar .tabb a {
    display: inline-block;
    position: relative;
    font-size: 16px;
    color: #ccc;
    width: 96px;
    height: 100%;
    margin: 0 0 -16px;
    padding: 0 0 16px;
    cursor: pointer;
}

.bar .tabb a.active {
    color: #fff;
}

.bar .tabb a.active:after {
    content: '';
    position: absolute;
    display: block;
    width: 64px;
    height: 4px;
    background-color: #00abbf;
    left: 16px;
    bottom: 18px
}

.bar-space {
    height: 48px;
    width: 100%;
}

.bar-transparent .bar-space {
    height: 68px
}

.refresh {
    position: absolute;
    left: 0;
    width: 100%;
    height: 64px;
    z-index: 4;
    text-align: center;
    background: center top no-repeat;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    background-size: 100%;
}

.theme-night .refresh .inner {
    color: #ccc
}

.refresh.active .icon {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg)
}

.refresh.active .before {
    display: none
}

.refresh.active .after {
    display: inline
}

.refresh .inner {
    display: block;
    color: #999;
    height: 24px;
    margin-top: 20px;
    font-size: 14px;
    line-height: 24px
}

.refresh .icon {
    margin-right: .5em;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s
}

.refresh .before {
    display: inline
}

.refresh .after {
    display: none
}

.refresh-top {
    top: 0;
    -webkit-transform: translate3d(0, -64px, 0);
    -moz-transform: translate3d(0, -64px, 0);
    transform: translate3d(0, -64px, 0);
    -webkit-transform-origin: bottom;
    -moz-transform-origin: bottom;
    transform-origin: bottom
}

.refresh-bottom {
    bottom: 0;
    -webkit-transform: translate3d(0, 64px, 0);
    -moz-transform: translate3d(0, 64px, 0);
    transform: translate3d(0, 64px, 0)
}

.list-content {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
    background-color: #fff;
}

.orientation-landscape .list-content .a {
    width: 144px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover
}

.theme-night .list-content {
    background-color: #666;
}

.theme-night .list-content .date {
    border-color: #555;
    color: #999;
    background-color: #555
}

.theme-night .list-content .item {
    border-color: #555
}

.list-content .date {
    display: block;
    color: #999;
    background-color: #f9f9f9;
    margin: -1px 0 0;
    padding: .5em 12px;
    font-size: 12px;
}

.list-content .date:first-of-type {
    margin-top: 0
}

.list-content .alert {
    margin: 12px
}

.list-content .item {
    display: block;
    text-align: left;
    padding: 12px 12px 0;
}

.list-content .item:after {
    content: '';
    display: block;
    height: 11px;
    border-bottom: 1px solid #eee;
    margin-top: 12px;
    clear: both
}

.theme-night .list-content .item:after {
    border-color: #555
}

.theme-night .list-content .item:visited h1 {
    color: #ddd
}

.theme-night .list-content .item:visited h2 {
    color: #ccc
}

.theme-night .list-content .item h1 {
    color: #fff
}

.theme-night .list-content .item h2 {
    color: #eee
}

.list-content .item:visited h1 {
    color: #999
}

.list-content .item:visited h2 {
    color: #ccc
}

.list-content .item:active {
    background-color: rgba(0, 0, 0, 0.05)
}

.list-content .item.img-hidden .a {
    background-image: none !important
}

.list-content .a {
    background: rgba(0, 0, 0, 0.1) center center no-repeat;
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    background-size: auto 100%;
    width: 96px;
    height: 72px;
    float: right;
    margin-left: 16px
}

.list-content h1 {
    font-size: 17px;
    line-height: 1.5;
    color: #333;
    word-break: break-all
}

.list-content h2 {
    font-size: 14px;
    line-height: 1.5;
    color: #666
}

.list-content p {
    font-size: 14px;
    line-height: 1.5;
    color: #666;
    margin-top: .5em;
    text-overflow: ellipsis;
    max-height: 3em;
    overflow: hidden;
    white-space: pre-wrap
}

.theme-night .list-block .block {
    background-color: #666
}

.theme-night .list-block .item {
    border-color: #555;
    color: #ddd;
}

.theme-night .list-block .item:last-of-type {
    border-color: #444
}

.list-block .block {
    background-color: #fff;
    margin-bottom: 24px
}

.list-block .item {
    display: block;
    border-top: 1px solid #eee;
    padding: 16px;
    font-size: 16px;
    line-height: 16px;
    color: #666;
    position: relative;
}

.list-block .item:first-of-type {
    border-top: none
}

.list-block .item:after {
    content: '';
    display: block;
    clear: both
}

.list-block .item:active {
    background-color: rgba(0, 0, 0, 0.05)
}

.list-block .item span {
    font-size: 12px;
    display: block
}

.list-block .icon {
    margin-right: .5em
}

.list-block .switch,
.list-block .group {
    position: absolute;
    top: 18px;
    right: 16px
}

.list-block .group {
    height: 28px;
    line-height: 28px;
}

.list-block .group .btn {
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    color: inherit;
    font-size: 24px;
    float: left
}

.list-block .group .icon {
    margin-right: 0
}

.list-block .group .hint {
    display: block;
    text-align: center;
    float: left;
    padding: 0 24px;
    font-size: 16px
}

.list-block .r {
    float: right;
    margin-right: 0;
    font-size: 1.2em
}

.alert-content {
    display: block;
    height: auto;
    text-align: center;
    background-color: #fafafa;
    color: #ccc;
    font-size: 12px;
    padding: 16px 0;
    margin: -1px 0 0;
}

.theme-night .alert-content {
    background-color: #555;
    color: #777;
}

.theme-night .alert-content i {
    background-color: #777;
    color: #555
}

.alert-content i {
    width: 48px;
    height: 48px;
    font-size: 48px;
    line-height: 1.5;
    text-align: center;
    margin: 0 auto 8px;
    border-radius: 24px;
    overflow: hidden;
    background-color: #ccc;
    color: #fafafa
}

.theme-night .list-card .item {
    background-color: #666;
}

.theme-night .list-card .item:visited h1 {
    color: #ddd
}

.theme-night .list-card .item:visited .subtitle {
    color: #ccc
}

.theme-night .list-card h1 {
    color: #fff
}

.theme-night .list-card .subtitle {
    color: #eee
}

.list-card .item {
    display: block;
    margin: 16px;
    padding: 8px;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    position: relative;
}

.list-card .item:visited h1 {
    color: #999
}

.list-card .item:visited .subtitle {
    color: #ccc
}

.list-card .item:active .a:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    padding-top: 56.25%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.1)
}

.list-card .item.img-hidden .a {
    background-image: none !important
}

.list-card .a {
    width: 100%;
    background: center center no-repeat;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    background-size: cover !important;
    position: relative;
}

.list-card .a:before {
    content: '';
    display: block;
    padding-top: 56.25%
}

.list-card .b {
    display: block;
    padding: 8px 0;
}

.list-card .b:after {
    content: '';
    display: block;
    clear: both
}

.list-card .b .icon {
    display: block;
    float: left;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 40px;
    margin: -2px 8px 0 0;
    color: #ccc
}

.list-card h1 {
    font-size: 16px;
    margin: 0;
    word-break: break-all;
    white-space: normal;
    line-height: 1.2;
    color: #333
}

.list-card .subtitle {
    font-size: 12px;
    margin: 2px 0 0;
    word-break: break-all;
    white-space: normal;
    line-height: 1.2;
    color: #666
}

.block-user {
    line-height: 64px;
    font-size: 16px;
}

.block-user .item {
    line-height: inherit
}

.block-user .avatar {
    width: 64px;
    height: 64px;
    background-color: #333;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    background-size: cover !important;
    border-radius: 32px;
    float: left;
    margin-right: 16px
}

.block-user .name {
    float: left
}

.block-title {
    margin: 1em 16px;
    font-size: 16px;
    line-height: 16px;
    color: #666;
}

.block-title:before {
    content: '';
    display: block;
    width: 4px;
    height: 16px;
    border-radius: 2px 2px 4px 4px;
    float: left;
    margin: 0 .5em 0 0;
    background-color: #00abbf;
    border-right: 4px solid #008999
}

.block-title:after {
    content: '';
    display: block;
    clear: both
}

.theme-night .block-title {
    color: #ccc;
}

.theme-night .block-title:before {
    background-color: #333;
    border-color: #1a1a1a
}

.theme-night .list-tag .item {
    color: #ccc;
    background-color: #555;
    border-color: #444;
}

.theme-night .list-tag .item:active {
    color: #eee;
    background-color: #5c5c5c
}

.list-tag .item {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    color: #666;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 4px;
    margin: 0 4px 8px;
    padding: 0 8px;
    cursor: pointer;
}

.list-tag .item:active {
    color: #333;
    background-color: #f6f6f6
}

.content-content {
    width: auto;
    height: auto;
    padding: 16px;
    font-size: 16px;
    line-height: 1.8;
    background-color: #fff;
    color: #666;
    word-break: break-word;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
}

.theme-night .content-content {
    background-color: #666;
    color: #ccc;
}

.theme-night .content-content a {
    color: #8cb2d9
}

.theme-night .content-content blockquote {
    background-color: #777;
    border-color: #555
}

.theme-night .content-content hr {
    background: -webkit-linear-gradient(left, transparent, #444, transparent);
    background: -moz-linear-gradient(left, transparent, #444, transparent);
    background: linear-gradient(to right, transparent, #444, transparent)
}

.theme-night .content-content h1,
.theme-night .content-content h2,
.theme-night .content-content h3,
.theme-night .content-content h4,
.theme-night .content-content h5,
.theme-night .content-content h6 {
    color: #eee
}

.theme-night .content-content table {
    background-color: #666;
    border-color: #444
}

.theme-night .content-content thead {
    background-color: #444;
    color: #eee
}

.theme-night .content-content tbody {
    color: #ccc
}

.theme-night .content-content tr:nth-of-type(2n) {
    background-color: #555
}

.theme-night .content-content .btn {
    color: #999
}

.content-content a {
    color: #369
}

.content-content p {
    margin: .5em auto
}

.content-content strong {
    font-weight: bold
}

.content-content em {
    font-style: italic
}

.content-content pre {
    white-space: normal
}

.content-content img {
    display: inline-block;
    width: 100%;
    max-width: initial;
    max-height: initial;
    margin: 0 -16px;
    line-height: 0
}

.content-content ol,
.content-content ul,
.content-content li {
    list-style: disc inside
}

.content-content .container-img {
    position: relative;
    margin: 1em -16px;
    line-height: 0;
}

.content-content .container-img:active .icon-play-circle-outline:after,
.content-content .container-img:active .hint-img {
    background-color: rgba(0, 0, 0, 0.6)
}

.content-content .container-img img {
    margin: 0 auto
}

.content-content .container-img .icon-play-circle-outline {
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    line-height: 64px;
    font-size: 64px;
    text-align: center;
    left: 50%;
    top: 50%;
    margin: 0;
    margin-top: -32px;
    margin-left: -32px;
    color: #fff;
}

.content-content .container-img .icon-play-circle-outline:before {
    z-index: 1;
    position: relative
}

.content-content .container-img .icon-play-circle-outline:after {
    content: '';
    display: block;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 50%
}

.content-content .hint-img {
    display: inline-block;
    position: absolute;
    width: auto;
    height: 20px;
    line-height: 20px;
    right: 4px;
    top: 4px;
    padding: 0 8px;
    border-radius: 2px;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}

.content-content .hint-img i {
    margin-right: .2em
}

.content-content video {
    display: block;
    width: 100%;
    margin: 1em -16px;
    height: auto !important;
    line-height: 0
}

.content-content table {
    margin: .5em -16px;
    border-bottom: 2px solid #ddd;
    width: 100%;
    background-color: #fff;
    text-align: center;
    line-height: 2
}

.content-content thead {
    background-color: #ddd;
    color: #666;
    font-size: 16px;
    font-weight: bold
}

.content-content tbody {
    font-size: 14px;
    color: #777
}

.content-content tr:nth-of-type(2n) {
    background-color: #fafafa
}

.content-content td,
.content-content th {
    padding: .5em 1em;
    line-height: 1.2
}

.content-content blockquote {
    background: #fafafa;
    border-left: 2px solid #ddd;
    margin: 1em auto;
    padding: .5em;
}

.content-content blockquote p {
    display: inline
}

.content-content hr {
    border: none;
    height: 1px;
    background: -webkit-linear-gradient(left, transparent, #ccc, transparent);
    background: -moz-linear-gradient(left, transparent, #ccc, transparent);
    background: linear-gradient(to right, transparent, #ccc, transparent);
    margin: .5em auto
}

.content-content h1,
.content-content h2,
.content-content h3,
.content-content h4,
.content-content h5,
.content-content h6 {
    font-weight: bold
}

.content-content h1,
.content-content h2,
.content-content h3,
.content-content h4,
.content-content h5 {
    color: #555
}

.content-content h1 {
    font-size: 2em
}

.content-content h2 {
    font-size: 1.75em
}

.content-content h3 {
    font-size: 1.5em
}

.content-content h4 {
    font-size: 1.25em
}

.content-content h5 {
    font-size: 1em
}

.content-content h6 {
    font-size: 1em;
    color: #777
}

.content-content .alert {
    margin: 1em
}

.content-content .btn {
    color: #fff
}

.cover-top {
    position: relative;
    overflow: hidden;
    width: 100%;
    background-color: #eee;
    -webkit-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    background: center center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    z-index: 0;
}

.orientation-landscape .cover-top:before {
    padding-top: 20%
}

.device-desktop .cover-top:before {
    padding-top: 56.25%
}

.cover-top:before {
    content: '';
    display: block;
    padding-top: 56.25%
}

.cover-top .title {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.6), transparent);
    background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.6), transparent);
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
    padding: 32px 0 24px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: left
}

.cover-top h1 {
    font-size: 20px;
    margin: 0 16px;
    word-break: break-all;
    white-space: normal;
    line-height: 1.2
}

.cover-top .subtitle {
    font-size: 12px;
    margin: 2px 16px 0;
    word-break: break-all;
    white-space: normal;
    line-height: 1.2
}

.menu {
    display: block;
    position: absolute;
    width: 80%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fafafa;
    z-index: 3;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.device-desktop .menu {
    max-width: 320px
}

.theme-night .menu {
    background-color: #555;
}

.theme-night .menu .item {
    border-color: #444;
    color: #fff
}

.menu .item {
    display: block;
    border-bottom: 1px solid #ddd;
    padding: 16px;
    font-size: 16px;
    color: #555;
}

.menu .item:after {
    content: '';
    display: block;
    clear: both
}

.menu .icon {
    margin-right: .5em
}

.menu .r {
    float: right;
    margin-right: 0;
    font-size: 1.2em
}

.nav {
    background-color: #f4f6f5;
    width: 100%;
    height: 47px;
    line-height: 47px;
    color: #fff;
    z-index: 2;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
    position: fixed;
    bottom: 0;
    border-top: 1px solid #eaeceb;
    text-align: center;
}

.theme-night .nav {
    background-color: #222;
    border-color: #111;
}

.theme-night .nav .item {
    color: #ccc;
}

.theme-night .nav .item._active:before {
    background-color: rgba(255, 255, 255, 0.1)
}

.nav .inner {
    height: 0
}

.nav .item {
    display: inline-block;
    position: relative;
    width: 25%;
    height: 47px;
    padding: 16px 0 0;
    margin: -16px 0 0;
    text-align: center;
    color: #6d6d6d;
    overflow: hidden;
    cursor: pointer;
    float: left;
}

.nav .item:first-of-type,
.nav .item:last-of-type {
    margin-left: 0;
    margin-right: 0
}

.nav .item.active {
    color: #00abbf;
}

.nav .item.active .icon:first-of-type {
    display: none
}

.nav .item.active .icon:last-of-type {
    display: block
}

.nav .item._active:before {
    content: '';
    display: block;
    position: absolute;
    background-color: rgba(0, 171, 191, 0.2);
    width: 100%;
    height: 48px;
    left: 0;
    bottom: 0;
    border-radius: 8px/24px;
    pointer-events: none;
    -webkit-animation: wave-nav 350ms;
    -moz-animation: wave-nav 350ms;
    animation: wave-nav 350ms
}

.nav .item .icon {
    display: block;
    height: 28px;
    width: 28px;
    line-height: 28px;
    text-align: center;
    font-size: 28px;
    margin: 4px auto 0;
    padding: 0;
}

.nav .item .icon:last-of-type {
    display: none
}

.nav .item span {
    display: block;
    height: 12px;
    line-height: 12px;
    font-size: 12px;
    margin: 0 auto;
    padding: 0;
    -webkit-transform: scale(.75);
    -moz-transform: scale(.75);
    transform: scale(.75)
}

.nav-space {
    height: 48px;
    width: 100%
}

.nav-transparent {
    background: none;
    border: none;
    height: auto;
    overflow: visible;
}

.os-ios .nav-transparent .only-ios {
    display: block
}

.nav-transparent .icon {
    display: block;
    background-color: #222;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 20px;
    font-size: 20px;
}

.nav-transparent .icon:first-of-type,
.nav-transparent .icon:last-of-type {
    display: block
}

.nav-transparent .only-ios {
    display: none
}

.nav-transparent .left,
.nav-transparent .right {
    position: absolute;
    bottom: 0;
}

.nav-transparent .left a,
.nav-transparent .right a {
    display: block;
    float: left;
    padding: 24px 8px 8px;
    position: relative;
    color: #fff;
    cursor: pointer;
}

.nav-transparent .left a:active .icon,
.nav-transparent .right a:active .icon,
.nav-transparent .left a._active .icon,
.nav-transparent .right a._active .icon {
    background-color: #4e4e4e
}

.nav-transparent .left a.active .icon,
.nav-transparent .right a.active .icon {
    color: #00abbf
}

.nav-transparent .left span,
.nav-transparent .right span {
    display: inline-block;
    color: #fff;
    background-color: #00abbf;
    padding: 0 .5em;
    border-radius: 1em;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    line-height: 1.5;
    right: 0;
    top: 2em;
    -webkit-transform: scale(.8);
    -moz-transform: scale(.8);
    transform: scale(.8)
}

.nav-transparent .left {
    left: 0
}

.nav-transparent .right {
    right: 0
}
