#lightbox-index {
    position: relative;
    overflow: hidden;
    width: 100%;
    -webkit-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    z-index: 0;
}

#lightbox-index.latent .thumb {
    background-image: none !important
}

#lightbox-index .area-a {
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0.1);
}

#lightbox-index .area-a .thumb {
    display: inline-block;
    width: 100%;
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-position: 50% 50%;
    position: relative
}

#lightbox-index .area-b {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 0 0 8px;
    width: 100%;
}

#lightbox-index .area-b li {
    opacity: .6;
    height: 6px;
    width: 6px;
    border-radius: 3px;
    background-color: #eee;
    display: inline-block;
    text-indent: -9999px;
    font-size: 0;
    margin: 0 2px;
    vertical-align: middle;
    cursor: pointer;
}

#lightbox-index .area-b li.active {
    background-color: #fff;
    opacity: 1;
}

#content-daily {
    background-color: #fafafa;
}

.theme-night #content-daily {
    background-color: #555
}

#content-weekly {
    background-color: #fafafa;
}

#content-weekly .a {
    background-color: #eee
}

.theme-night #content-weekly {
    background-color: #555;
}

.theme-night #content-weekly .a {
    background-color: #555
}
