<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的生活</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="./static/common.css">
    <link rel="stylesheet" href="./static/index.css">
    <!-- <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/??sm.min.css,sm-extend.min.css"> -->
</head>

<body>
    <nav class="bar bar-tab">
        <a class="tab-item" href="#tool_page">
            <span class="icon icon-menu"></span>
            <span class="tab-label">工具</span>
        </a>
        <a class="tab-item" href="#star_page">
            <span class="icon icon-star"></span>
            <span class="tab-label">推荐</span>
            <!-- <span class="badge">2</span> -->
        </a>
        <a class="tab-item" href="#task_page">
            <span class="icon icon-clock"></span>
            <span class="tab-label">近况</span>
        </a>
        <a class="tab-item" href="#app_page">
            <span class="icon icon-app"></span>
            <span class="tab-label">项目</span>
        </a>
        <a class="tab-item active" href="#me_page">
            <span class="icon icon-me"></span>
            <span class="tab-label">我的</span>
        </a>
    </nav>
    <div class="page-group">
        <div id="app_page" class="page">
            <header class="bar bar-nav">
                <!-- <a class="icon icon-left pull-left back" href="#"></a> -->
                <h1 class="title">项目信息</h1>
            </header>
            <div class="content">
                <div class="list-block">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <div>选择题系统</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div>任务系统</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div>丛林法则游戏</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div>心理测试系统</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div>常用网站记录</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div>个人价值体系</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div>螺旋分析系统</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div>浓汤宝</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="me_page" class="page">
            <header class="bar bar-nav">
                <!-- <a class="icon icon-left pull-left back" href="#"></a> -->
                <h1 class="title">个人中心</h1>
            </header>
            <div class="content">
                <div class="content-block-title">基本信息</div>
                <div class="card facebook-card">
                    <div class="card-header">
                        <div class="facebook-avatar"><img width="34" height="34" src="./static/logo.png"></div>
                        <div class="facebook-name">红茶实验室</div>
                        <div class="facebook-date">更新于 2016.03.15</div>
                    </div>
                </div>
                <div class="content-block-title">作者信息</div>
                <div class="list-block">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">名字</div>
                                <div class="item-after">陈健</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">年龄</div>
                                <div class="item-after">29</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">星座</div>
                                <div class="item-after">太阳金牛 上升双子 月亮处女</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">身高</div>
                                <div class="item-after">174厘米</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">体重</div>
                                <div class="item-after">64公斤</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">籍贯</div>
                                <div class="item-after">吉林省四平市</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">现居城市</div>
                                <div class="item-after">中国 北京</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">金钱</div>
                                <div class="item-after">-2,000,000.00</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script type='text/javascript' src='./static/zepto.js' charset='utf-8'></script>
    <script>
    //打开自动初始化页面的功能
    //建议不要打开自动初始化，而是自己调用 $.init 方法完成初始化
    $.config = {
        autoInit: true
    }
    </script>
    <script type='text/javascript' src='./static/sm.js' charset='utf-8'></script>
    <!-- <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.js' charset='utf-8'></script> -->
    <!-- <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/??sm.min.js,sm-extend.min.js' charset='utf-8'></script> -->
</body>

</html>
