/*
.list-block .item-text {
    height: 3.1rem;
}

.label-checkbox .item-media {
    display: inline-block;
}

#tab2 .card-footer {
    display: block;
}

#tab2 .card-header {
    font-size: 0.7rem;
}

#template_page a.file {
    outline: none;
    margin: .4rem 0;
    width: 3rem;
    height: 3rem;
    overflow: hidden;
    position: relative;
    display: block;
}

#template_page a.file img {
    width: 3rem;
    top: 0;
    position: absolute;
    left: 0;
}*/

/*
#aboutme_page .datail-status {
	margin: 0;
    background: #f60;
    color: #fff;
    padding: 0.65rem
}

.datail-status .item-media{
	font-size: 1.4rem
}
.datail-status .item-inner{
	font-size: 0.75rem;
    margin-left: 2rem;
}
.datail-status .item-inner:after{
	height: 0;
}





*/








