<!DOCTYPE html>
<!-- saved from url=(0031)http://m.anitama.cn/#page=index -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * &#39;self&#39; &#39;unsafe-inline&#39;; script-src * &#39;self&#39; &#39;unsafe-inline&#39; &#39;unsafe-eval&#39;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="copyright" content="Copyright (c) Anitama">
    <meta name="title" content="Anitama－讲道理的动漫媒体">
    <meta name="keywords" content="动漫新闻 行业内幕 动漫评论 声优访谈 手机动漫 动画">
    <meta name="description" content="Anitama是面向动漫爱好者的专业媒体，提供高质量的、最新的动漫资讯，内容丰富，推送及时。">
    <link rel="apple-touch-icon" sizes="57x57" href="http://m.anitama.cn/style/image/res/icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://m.anitama.cn/style/image/res/icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://m.anitama.cn/style/image/res/icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://m.anitama.cn/style/image/res/icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://m.anitama.cn/style/image/res/icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://m.anitama.cn/style/image/res/icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://m.anitama.cn/style/image/res/icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://m.anitama.cn/style/image/res/icon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://m.anitama.cn/style/image/res/icon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="http://m.anitama.cn/style/image/res/icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://m.anitama.cn/style/image/res/icon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="http://m.anitama.cn/style/image/res/icon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="http://m.anitama.cn/style/image/res/icon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="http://m.anitama.cn/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="style/image/res/icon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="blank">
    <meta name="format-detection" content="telephone=no">
    <title>Anitama</title>
    <link rel="apple-touch-icon" href="http://m.anitama.cn/style/image/res/icon.png">
    <link rel="stylesheet" type="text/css" href="./Anitama_files/core.css">
    <link rel="stylesheet" type="text/css" href="./Anitama_files/icon.css">
    <link rel="stylesheet" type="text/css" href="./Anitama_files/animate.css">
    <link rel="stylesheet" type="text/css" href="./Anitama_files/splash.css">
    <link id="style-require-index" href="./Anitama_files/index.css" rel="stylesheet">
</head>

<body id="stage" data-salt="1453090751000" class="os-ios device-phone shell-browser orientation-portrait user-offline" style="width: 375px; height: 627px;">
    <div id="curtain" class="shadow hidden"></div>
    <div id="layer-info" class="hidden"></div>
    <div id="wait" class="hidden"><i class="icon icon-hourglass-empty"></i></div>
    <div id="index" class="page" style="transform: translate3d(0px, 0px, 0px); -webkit-filter: brightness(1);">
        <div class="bar">
            <div class="inner desktop">
                <div class="tabb" style="width: 192px;"><a class="active">日刊</a><a>周刊</a>
                    <div class="indicator" style="transform: translate3d(0px, 0px, 0px);"></div>
                </div>
                <div class="title"></div>
                <div class="left group"></div>
                <div class="right group"><a class="btn btn-refresh-bar"><i class="icon icon-loop"></i></a></div>
            </div>
        </div>
        <div class="container">
            <div class="wrapper" style="transform: translate3d(0px, 0px, 0px);">
                <div id="content-daily" class="content">
                    <div class="bar-space"></div>
                    <div id="lightbox-index" class="lightbox cover-top">
                        <div class="area-a" style="transform: translate3d(-100%, 0px, 0px);">
                            <a href="http://m.anitama.cn/#page=article;aid=7041b0ac4119aa8a" style="background-image:url(&quot;http://cdn.animetamashi.cn/7041b0ac4119aa8a/img/07913f-preview&quot;)" class="thumb">
                                <div class="title">
                                    <h1>因忿怒而觉醒的战士</h1>
                                    <p class="subtitle">S.H.Figuarts 超级赛亚人孙悟空 超战士觉醒Ver. 测评</p>
                                </div>
                            </a>
                            <a href="http://m.anitama.cn/#page=article;aid=f7717f5685f7a882" style="background-image:url(&quot;http://cdn.animetamashi.cn/f7717f5685f7a882/img/1a38ee-preview&quot;)" class="thumb">
                                <div class="title">
                                    <h1>向死而生（一）</h1>
                                    <p class="subtitle">《苍穹之法芙娜》系列考察 第一回 序章</p>
                                </div>
                            </a>
                            <a href="http://m.anitama.cn/#page=article;aid=48f600900a9e1476" style="background-image:url(&quot;http://cdn.animetamashi.cn/48f600900a9e1476/img/b51ad9-preview&quot;)" class="thumb">
                                <div class="title">
                                    <h1>口袋中的暗影 幻之哆啦A梦（七）（完）</h1>
                                    <p class="subtitle">终章 藤子的立场</p>
                                </div>
                            </a>
                            <a href="http://m.anitama.cn/#page=article;aid=5b23604177c8360b" style="background-image:url(&quot;http://cdn.animetamashi.cn/5b23604177c8360b/img/a8a290-preview&quot;)" class="thumb">
                                <div class="title">
                                    <h1>细数火影忍者的精彩打戏（下）</h1>
                                    <p class="subtitle">火影忍者作画回介绍</p>
                                </div>
                            </a>
                            <a href="http://m.anitama.cn/#page=article;aid=bf262d3a293b364c" style="background-image:url(&quot;http://cdn.animetamashi.cn/bf262d3a293b364c/img/b9f779-preview&quot;)" class="thumb">
                                <div class="title">
                                    <h1>有限动画的迷思</h1>
                                    <p class="subtitle">日本动画史笔记（番外）</p>
                                </div>
                            </a>
                            <a href="http://m.anitama.cn/#page=article;aid=7041b0ac4119aa8a" style="background-image:url(&quot;http://cdn.animetamashi.cn/7041b0ac4119aa8a/img/07913f-preview&quot;)" class="thumb">
                                <div class="title">
                                    <h1>因忿怒而觉醒的战士</h1>
                                    <p class="subtitle">S.H.Figuarts 超级赛亚人孙悟空 超战士觉醒Ver. 测评</p>
                                </div>
                            </a>
                            <a href="http://m.anitama.cn/#page=article;aid=f7717f5685f7a882" style="background-image:url(&quot;http://cdn.animetamashi.cn/f7717f5685f7a882/img/1a38ee-preview&quot;)" class="thumb">
                                <div class="title">
                                    <h1>向死而生（一）</h1>
                                    <p class="subtitle">《苍穹之法芙娜》系列考察 第一回 序章</p>
                                </div>
                            </a>
                        </div>
                        <ul class="area-b">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <template></template>
                    </div>
                    <div id="list-daily" class="list-content">
                        <p class="date">1月27日 周三</p>
                        <a href="http://m.anitama.cn/#page=article;aid=e3b8be4085c3318c" data-aid="e3b8be4085c3318c" class="item">
                            <div style="background-image:url(http://cdn.animetamashi.cn/e3b8be4085c3318c/img/bc6f0e-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">你们还真的要继续撕下去啊</h1>
                                <h2 class="subtitle">Anitama新声</h2></div>
                        </a>
                        <a href="http://m.anitama.cn/#page=article;aid=b5451b70924df5cd" data-aid="b5451b70924df5cd" class="item">
                            <div style="background-image:url(http://cdn.animetamashi.cn/b5451b70924df5cd/img/027e62-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">鲁邦三世风云录（一）</h1>
                                <h2 class="subtitle">鲁邦三世对亚森·罗宾</h2></div>
                        </a>
                        <a href="http://m.anitama.cn/#page=article;aid=76496d4e74fb4551" data-aid="76496d4e74fb4551" class="item">
                            <div style="background-image:url(http://cdn.animetamashi.cn/76496d4e74fb4551/img/491a5c-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">为了一个心愿，杀死三天的世界</h1>
                                <h2 class="subtitle">轻小说《重启咲良田》简介</h2></div>
                        </a>
                        <a href="http://m.anitama.cn/#page=article;aid=7b8886e02def23fb" data-aid="7b8886e02def23fb" class="item">
                            <div style="background-image:url(http://cdn.animetamashi.cn/7b8886e02def23fb/img/3f8876-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">梦想的引导者</h1>
                                <h2 class="subtitle">Anitama我们都是小孩子</h2></div>
                        </a>
                        <a href="http://m.anitama.cn/#page=article;aid=38520b40d3e4b82b" data-aid="38520b40d3e4b82b" class="item img-hidden">
                            <div style="background-image:url(http://cdn.animetamashi.cn/38520b40d3e4b82b/img/f7a469-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">既不是大人也不是小孩</h1>
                                <h2 class="subtitle">Anitama新闻汇总</h2></div>
                        </a>
                        <a href="http://m.anitama.cn/#page=guide;date=20160127" class="item img-hidden">
                            <div style="background-image:url(http://img.animetamashi.cn/guide/ee9ff3-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">01月27日节目预告</h1>
                                <h2 class="subtitle">Anitama节目预告</h2></div>
                        </a>
                        <p class="date">1月26日 周二</p>
                        <a href="http://m.anitama.cn/#page=article;aid=9e88968424a80e39" data-aid="9e88968424a80e39" class="item img-hidden">
                            <div style="background-image:url(http://cdn.animetamashi.cn/9e88968424a80e39/img/62f08d-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">撕得好！再撕响些！</h1>
                                <h2 class="subtitle">Anitama新声</h2></div>
                        </a>
                        <a href="http://m.anitama.cn/#page=article;aid=b60e05b38269b47b" data-aid="b60e05b38269b47b" class="item img-hidden">
                            <div style="background-image:url(http://cdn.animetamashi.cn/b60e05b38269b47b/img/19eff6-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">Welcome to My World</h1>
                                <h2 class="subtitle">作曲家岩崎琢的混搭音乐素描</h2></div>
                        </a>
                        <a href="http://m.anitama.cn/#page=article;aid=dbb32d60809eb556" data-aid="dbb32d60809eb556" class="item img-hidden">
                            <div style="background-image:url(http://cdn.animetamashi.cn/dbb32d60809eb556/img/6286cb-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">中野爱子：让歌词成为故事的番外篇</h1>
                                <h2 class="subtitle">成都爱奇艺嘉年华Day1 中野爱子专访</h2></div>
                        </a>
                        <a href="http://m.anitama.cn/#page=article;aid=9a64440a3e96411b" data-aid="9a64440a3e96411b" class="item img-hidden">
                            <div style="background-image:url(http://cdn.animetamashi.cn/9a64440a3e96411b/img/5418e9-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">只要稍微再坦诚一点，世界就会因此而改变</h1>
                                <h2 class="subtitle">Anitama新闻汇总</h2></div>
                        </a>
                        <a href="http://m.anitama.cn/#page=guide;date=20160126" class="item img-hidden">
                            <div style="background-image:url(http://img.animetamashi.cn/guide/40c933-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">01月26日节目预告</h1>
                                <h2 class="subtitle">Anitama节目预告</h2></div>
                        </a>
                        <p class="date">1月25日 周一</p>
                        <a href="http://m.anitama.cn/#page=article;aid=8a0630c002da3813" data-aid="8a0630c002da3813" class="item img-hidden">
                            <div style="background-image:url(http://cdn.animetamashi.cn/8a0630c002da3813/img/e42de1-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">喧嚣的少数和沉默的多数</h1>
                                <h2 class="subtitle">Anitama新声</h2></div>
                        </a>
                        <a href="http://m.anitama.cn/#page=article;aid=f7717f5685f7a882" data-aid="f7717f5685f7a882" class="item img-hidden">
                            <div style="background-image:url(http://cdn.animetamashi.cn/f7717f5685f7a882/img/1a38ee-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">向死而生（一）</h1>
                                <h2 class="subtitle">《苍穹之法芙娜》系列考察 第一回 序章</h2></div>
                        </a>
                        <a href="http://m.anitama.cn/#page=article;aid=5a278c147ccd1094" data-aid="5a278c147ccd1094" class="item img-hidden">
                            <div style="background-image:url(http://cdn.animetamashi.cn/5a278c147ccd1094/img/7484e2-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">2016年2月1~7日活动预览</h1>
                                <h2 class="subtitle">Anitama活动预览</h2></div>
                        </a>
                        <a href="http://m.anitama.cn/#page=guide;date=20160125" class="item img-hidden">
                            <div style="background-image:url(http://img.animetamashi.cn/guide/a6b255-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">01月25日节目预告</h1>
                                <h2 class="subtitle">Anitama节目预告</h2></div>
                        </a>
                        <p class="date">1月24日 周日</p>
                        <a href="http://m.anitama.cn/#page=article;aid=88387be402ae7794" data-aid="88387be402ae7794" class="item img-hidden">
                            <div style="background-image:url(http://cdn.animetamashi.cn/88387be402ae7794/img/df9802-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">《名侦探柯南》TV版制作秘话</h1>
                                <h2 class="subtitle">山本泰一郎与诹访道彦对过去20年的回顾与对未来的展望</h2></div>
                        </a>
                        <a href="http://m.anitama.cn/#page=article;aid=48f600900a9e1476" data-aid="48f600900a9e1476" class="item img-hidden">
                            <div style="background-image:url(http://cdn.animetamashi.cn/48f600900a9e1476/img/b51ad9-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">口袋中的暗影 幻之哆啦A梦（七）（完）</h1>
                                <h2 class="subtitle">终章 藤子的立场</h2></div>
                        </a>
                        <a href="http://m.anitama.cn/#page=article;aid=473b71e47afe3da4" data-aid="473b71e47afe3da4" class="item img-hidden">
                            <div style="background-image:url(http://cdn.animetamashi.cn/473b71e47afe3da4/img/7f71d8-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">那一天，在梦中所见的未来在这里存在。</h1>
                                <h2 class="subtitle">Anitama新闻汇总</h2></div>
                        </a>
                        <a href="http://m.anitama.cn/#page=guide;date=20160124" class="item img-hidden">
                            <div style="background-image:url(http://img.animetamashi.cn/guide/e17a3b-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">01月24日节目预告</h1>
                                <h2 class="subtitle">Anitama节目预告</h2></div>
                        </a>
                        <p class="date">1月23日 周六</p>
                        <a href="http://m.anitama.cn/#page=article;aid=4b59cc17b4694ea1" data-aid="4b59cc17b4694ea1" class="item img-hidden">
                            <div style="background-image:url(http://cdn.animetamashi.cn/4b59cc17b4694ea1/img/94a0b9-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">上海的奇迹（六）</h1>
                                <h2 class="subtitle">专访作画监督沈宏</h2></div>
                        </a>
                        <a href="http://m.anitama.cn/#page=article;aid=5b23604177c8360b" data-aid="5b23604177c8360b" class="item img-hidden">
                            <div style="background-image:url(http://cdn.animetamashi.cn/5b23604177c8360b/img/a8a290-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">细数火影忍者的精彩打戏（下）</h1>
                                <h2 class="subtitle">火影忍者作画回介绍</h2></div>
                        </a>
                        <a href="http://m.anitama.cn/#page=article;aid=2a3a2e18e96a3206" data-aid="2a3a2e18e96a3206" class="item img-hidden">
                            <div style="background-image:url(http://cdn.animetamashi.cn/2a3a2e18e96a3206/img/269801-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">命运的羁绊，在此结成</h1>
                                <h2 class="subtitle">Anitama新闻汇总</h2></div>
                        </a>
                        <a href="http://m.anitama.cn/#page=guide;date=20160123" class="item img-hidden">
                            <div style="background-image:url(http://img.animetamashi.cn/guide/7b9f43-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">01月23日节目预告</h1>
                                <h2 class="subtitle">Anitama节目预告</h2></div>
                        </a>
                        <p class="date">1月22日 周五</p>
                        <a href="http://m.anitama.cn/#page=article;aid=5c00d64dcc268204" data-aid="5c00d64dcc268204" class="item img-hidden">
                            <div style="background-image:url(http://cdn.animetamashi.cn/5c00d64dcc268204/img/578cf5-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">只要读者开心就好咯</h1>
                                <h2 class="subtitle">Anitama新声</h2></div>
                        </a>
                        <a href="http://m.anitama.cn/#page=article;aid=6e792084053b87bd" data-aid="6e792084053b87bd" class="item img-hidden">
                            <div style="background-image:url(http://cdn.animetamashi.cn/6e792084053b87bd/img/7a1e9a-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">松本梨香：这个大概就是超进化！</h1>
                                <h2 class="subtitle">成都爱奇艺嘉年华Day2 松本梨香专访</h2></div>
                        </a>
                        <a href="http://m.anitama.cn/#page=guide;date=20160122" class="item img-hidden">
                            <div style="background-image:url(http://img.animetamashi.cn/guide/591b50-cover)" class="a"></div>
                            <div class="b">
                                <h1 class="title">01月22日节目预告</h1>
                                <h2 class="subtitle">Anitama节目预告</h2></div>
                        </a>
                    </div>
                    <div class="nav-space"></div>
                </div>
                <div id="content-weekly" class="content latent">
                    <div class="bar-space"></div>
                    <div id="list-weekly" class="list-card">
                        <template></template>
                    </div>
                    <div class="nav-space"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="nav" class="nav">
        <div class="inner desktop clear"><a id="btn-index-nav" data-page="index" class="item active"><i class="icon icon-channel-index"></i><i class="icon icon-channel-index-active"></i><span>首页</span></a><a id="btn-special-nav" data-page="special" class="item only-application"><i class="icon icon-channel-special"></i><i class="icon icon-channel-special-active"></i><span>特典</span></a><a id="btn-explore-nav" data-page="explore" class="item"><i class="icon icon-channel-explore"></i><i class="icon icon-channel-explore-active"></i><span>发现</span></a><a id="btn-mine-nav" data-page="mine" class="item"><i class="icon icon-channel-mine"></i><i class="icon icon-channel-mine-active"></i><span>我的</span></a></div>
    </div>
    <div id="splash" class="hidden">
        <div class="bg"></div>
        <div class="cover cover-top"></div>
        <div class="cover cover-bottom"></div>
        <p class="logo">Anitama</p>
        <p class="version"></p>
    </div>
    <script src="./Anitama_files/cordova.js"></script>
    <script src="./Anitama_files/zepto.min.js"></script>
    <script src="./Anitama_files/lodash.min.js"></script>
    <script src="./Anitama_files/core.js"></script>
    <script src="./Anitama_files/main.js"></script>
    <script src="./Anitama_files/hm.js"></script>
    <script src="./Anitama_files/nav.js"></script>
    <script src="./Anitama_files/index.js"></script>
    <script src="./Anitama_files/lightbox-index.js"></script>
    <script src="./Anitama_files/list-index.js"></script>
</body>

</html>
