<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="copyright" content="Copyright (c) Chajn.org">
    <meta name="title" content="红茶实验室">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="logo.png">
    <link rel="icon" type="image/png" href="logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="blank">
    <meta name="format-detection" content="telephone=no">
    <title>红茶实验室</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body id="stage">
    <div id="curtain" class="shadow"></div>
    <!-- <div id="layer-info" class="hidden"></div> -->
    <div id="wait"><i class="icon icon-hourglass-empty"></i></div>
    <div id="nav" class="nav">
        <div class="inner">
            <a id="btn-index-nav" data-page="index" class="item">
                <i class="icon icon-channel-index"></i>
                <i class="icon icon-channel-index-active"></i>
                <span>动态</span>
            </a>
            <a id="btn-special-nav" data-page="special" class="item">
                <i class="icon icon-channel-special"></i>
                <i class="icon icon-channel-special-active"></i>
                <span>任务</span>
            </a>
            <a id="btn-explore-nav" data-page="explore" class="item">
                <i class="icon icon-channel-explore"></i>
                <i class="icon icon-channel-explore-active"></i>
                <span>作品</span>
            </a>
            <a id="btn-mine-nav" data-page="mine" class="item">
                <i class="icon icon-channel-mine"></i>
                <i class="icon icon-channel-mine-active"></i>
                <span>我的</span>
            </a>
        </div>
    </div>
    <div id="splash" class="">
        <div class="bg"></div>
        <div class="cover cover-top"></div>
        <img class="ico" src="logo.png" />
        <div class="cover cover-bottom"></div>
        <p class="logo">红茶实验室</p>
        <p class="version">0.1</p>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/gurumin.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/page_index.js"></script>
</body>

</html>
